# PvZ-Fusion-Translator

./: .gitignore  PvZ Fusion Translator.sln  README.md
BepInEx/: Core.cs  FileLoader.cs  FontHandler.cs  Log.cs  ModFeatures.cs  PvZ Fusion Translator [BepInEx].csproj  Utils.cs
BepInEx/AssetStore/: CheckSumStore.cs  FontStore.cs  StringStore.cs  TextureStore.cs  WarningStore.cs
BepInEx/Patches/BaseTextObjects/: InGameText_Patch.cs  TMP_InputField_Patch.cs  TextMeshProUGUI_Patch.cs  TextMeshPro_Patch.cs
BepInEx/Patches/GameObjects/: Close_Patch.cs  CustomSettings_Patch.cs  CustomSun_Patch.cs  GardenPlant_Patch.cs  Help__Patch.cs  TravelBuff_Patch.cs  TravelRefresh_Patch.cs  TravelStore_Patch.cs  UIDifficulty_Patch.cs  UIZombieNum_Patch.cs
BepInEx/Patches/GameObjects/ButtonObjects/: Advanture_Btn_Patch.cs  EveBtn_Patch.cs  InGameBtn_Patch.cs  OptLanguageBtn_Patch.cs  OptionBtn_Patch.cs  PVPPotBtn_Patch.cs  PauseMenu_Btn_Patch.cs
BepInEx/Patches/GameObjects/MinorObjects/: DY_Patch.cs  LanternUmbrella_Patch.cs  MagnetBox_Patch.cs  MagnetInterface_Patch.cs  Money_Patch.cs  Plant_Patch.cs  PlayerName_Patch.cs  SelectYourPlants_Patch.cs  Zombie_Patch.cs
BepInEx/Patches/Managers/: AlmanacMgrZombie_Patch.cs  AlmanacMgr_Patch.cs  DifficultyMgr_Patch.cs  EndlessMgr_Patch.cs  IZEMgr_Patch.cs  InGameUIMgr_Patch.cs  OppositeBuffManager_Patch.cs  TravelBuffMgr_Patch.cs  TravelMenuMgr_Patch.cs  UIMgr_Patch.cs
BepInEx/Patches/OtherManagers/: AchievementClip_Patch.cs  GardenUI_Patch.cs  MenuText_Patch.cs  ThanksMenu_Patch.cs
MelonLoader/: Core.cs  FileLoader.cs  FontHandler.cs  Log.cs  ModFeatures.cs  PvZ Fusion Translator [MelonLoader].csproj  Utils.cs
MelonLoader/AssetStore/: AudioStore.cs  CheckSumStore.cs  FontStore.cs  StringStore.cs  TextureStore.cs  WarningStore.cs
MelonLoader/Patches/: AchievementClip_Patch.cs  Advanture_Btn_Patch.cs  AlmanacMgrZombie_Patch.cs  AlmanacMgr_Patch.cs  Close_Patch.cs  CustomSettings_Patch.cs  CustomSun_Patch.cs  DifficultyMgr_Patch.cs  EndlessMgr_Patch.cs  EveBtn_Patch.cs  GardenPlant_Patch.cs  GardenUI_Patch.cs  Help__Patch.cs  IZEMgr_Patch.cs  InGameBtn_Patch.cs  InGameText_Patch.cs  InGameUIMgr_Patch.cs  MenuText_Patch.cs  OppositeBuffManager_Patch.cs  OptLanguageBtn_Patch.cs  OptionBtn_Patch.cs  PVPPotBtn_Patch.cs  PauseMenu_Btn_Patch.cs  SelectYourPlants_Patch.cs  TMP_InputField_Patch.cs  TextMeshProUGUI_Patch.cs  TextMeshPro_Patch.cs  TravelBuffMgr_Patch.cs  TravelBuff_Patch.cs  TravelMenuMgr_Patch.cs  TravelRefresh_Patch.cs  TravelStore_Patch.cs  UIDifficulty_Patch.cs  UIZombieNum_Patch.cs  Z_OtherPatches.cs
MelonLoader/Patches/BaseTextObjects/: InGameText_Patch.cs  TMP_InputField_Patch.cs  TextMeshProUGUI_Patch.cs  TextMeshPro_Patch.cs
MelonLoader/Patches/GameObjects/: AbyssCheckSellMenu_Patch.cs  AbyssDevelopMenu_Patch.cs  AbyssManager_Patch.cs  AbyssMenu2_Patch.cs  AbyssMenu_Patch.cs  Close_Patch.cs  CustomSettings_Patch.cs  CustomSun_Patch.cs  GardenPlant_Patch.cs  Help__Patch.cs  MainMenu_Patch.cs  NoticePauseMenu_Patch.cs  TravelBuffOptionButton_Patch.cs  TravelBuff_Patch.cs  TravelRefresh_Patch.cs  TravelStore_Patch.cs  UIDifficulty_Patch.cs  UIZombieNum_Patch.cs
MelonLoader/Patches/GameObjects/ButtonObjects/: AbyssBuffButton_Patch.cs  AbyssButton_Patch.cs  AbyssLevelEnter_Patch.cs  Advanture_Btn_Patch.cs  BaseMenu_Patch.cs  EveBtn_Patch.cs  InGameBtn_Patch.cs  OptLanguageBtn_Patch.cs  OptionBtn_Patch.cs  PVPPotBtn_Patch.cs  PauseMenu_Btn_Patch.cs  SaveMenuBtn_Patch.cs
MelonLoader/Patches/GameObjects/MinorObjects/: AbyssGoods_Patch.cs  DY_Patch.cs  LanternUmbrella_Patch.cs  MagnetBox_Patch.cs  MagnetInterface_Patch.cs  Money_Patch.cs  Plant_Patch.cs  PlayerName_Patch.cs  SelectYourPlants_Patch.cs  Zombie_Patch.cs
MelonLoader/Patches/Managers/: AbyssDevelopMenu_Patch.cs  AbyssLevelEnter_Patch.cs  AbyssMenu2_Patch.cs  AbyssMenu_Patch.cs  AlmanacMgrZombie_Patch.cs  AlmanacMgr_Patch.cs  AlmanacPlantBank_Patch.cs  CustomLevelShower_Patch.cs  DifficultyMgr_Patch.cs  EndlessMgr_Patch.cs  IZEMgr_Patch.cs  InGameUIMgr_Patch.cs  OppositeBuffManager_Patch.cs  SaveMenu_Patch.cs  TravelBuffMgr_Patch.cs  TravelMenuMgr_Patch.cs  UIMgr_Patch.cs
MelonLoader/Patches/OtherManagers/: AchievementClip_Patch.cs  GardenUI_Patch.cs  MenuText_Patch.cs  ThanksMenu_Patch.cs
MelonLoader/PvZ_Fusion_Translator/Almanac/English/: LawnStringsTranslate.json  ZombieStringsTranslate.json
MelonLoader/PvZ_Fusion_Translator/Dumps/: IDExtract.py  MD5.json  MD5Convert.txt  UntranslatedStrings.json
MelonLoader/PvZ_Fusion_Translator/Localization/English/Strings/: translation_strings.json
MelonLoader/PvZ_Fusion_Translator/Localization/Spanish/Strings/: translation_regexs.json  translation_strings.json
MelonLoader/PvZ_Fusion_Translator/Localization/Vietnamese/Almanac/: LawnStringsTranslate.json  ZombieStringsTranslate.json
MelonLoader/PvZ_Fusion_Translator/Localization/Vietnamese/Strings/: translation_regexs.json  translation_strings.json
MelonLoader/PvZ_Fusion_Translator/Strings/: translation_regexs.json  translation_strings.json
MelonLoader/PvZ_Fusion_Translator/Strings/English/: translation_regexs.json  translation_strings.json
