<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<AssemblyName>PvZ_Fusion_Translator__BepInEx_</AssemblyName>
	<Product>BepInEx Port of PvZ Fusion Translator</Product>
	<Version>1.0.0</Version>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>latest</LangVersion>
	<RestoreAdditionalProjectSources>
		https://api.nuget.org/v3/index.json;
		https://nuget.bepinex.dev/v3/index.json;
		https://nuget.samboy.dev/v3/index.json
	</RestoreAdditionalProjectSources>
	<RootNamespace>PvZ_Fusion_Translator__BepInEx_</RootNamespace>
	<GamePath>D:\Games\[Series] PvZ Mods\(Fangame) Fusion\Plants vs Zombies Fusion - Version 2.3.1 (Chinese)[PC](BepInEx)</GamePath>
	<Platforms>AnyCPU;x64</Platforms>
	<Configurations>Debug;Release;DebugObfuscate;ReleaseObfuscate</Configurations>
</PropertyGroup>
	
<ItemGroup>
	<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
	<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
</ItemGroup>
	
<ItemGroup>
	<Reference Include="0Harmony">
	  <HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="AsmResolver">
	  <HintPath>$(GamePath)\BepInEx\core\AsmResolver.dll</HintPath>
	</Reference>
	<Reference Include="AsmResolver.DotNet">
	  <HintPath>$(GamePath)\BepInEx\core\AsmResolver.DotNet.dll</HintPath>
	</Reference>
	<Reference Include="AsmResolver.PE">
	  <HintPath>$(GamePath)\BepInEx\core\AsmResolver.PE.dll</HintPath>
	</Reference>
	<Reference Include="AsmResolver.PE.File">
	  <HintPath>$(GamePath)\BepInEx\core\AsmResolver.PE.File.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp">
	  <HintPath>$(GamePath)\BepInEx\interop\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="AssetRipper.CIL">
	  <HintPath>$(GamePath)\BepInEx\core\AssetRipper.CIL.dll</HintPath>
	</Reference>
	<Reference Include="AssetRipper.Primitives">
	  <HintPath>$(GamePath)\BepInEx\core\AssetRipper.Primitives.dll</HintPath>
	</Reference>
	<Reference Include="BepInEx.Core">
	  <HintPath>$(GamePath)\BepInEx\core\BepInEx.Core.dll</HintPath>
	</Reference>
	<Reference Include="BepInEx.Preloader.Core">
	  <HintPath>$(GamePath)\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
	</Reference>
	<Reference Include="BepInEx.Unity.Common">
	  <HintPath>$(GamePath)\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
	</Reference>
	<Reference Include="BepInEx.Unity.IL2CPP">
	  <HintPath>$(GamePath)\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
	</Reference>
	<Reference Include="Cpp2IL.Core">
	  <HintPath>$(GamePath)\BepInEx\core\Cpp2IL.Core.dll</HintPath>
	</Reference>
	<Reference Include="Disarm">
	  <HintPath>$(GamePath)\BepInEx\core\Disarm.dll</HintPath>
	</Reference>
	<Reference Include="Gee.External.Capstone">
	  <HintPath>$(GamePath)\BepInEx\core\Gee.External.Capstone.dll</HintPath>
	</Reference>
	<Reference Include="Iced">
	  <HintPath>$(GamePath)\BepInEx\core\Iced.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppInterop.Common">
	  <HintPath>$(GamePath)\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppInterop.Generator">
	  <HintPath>$(GamePath)\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppInterop.HarmonySupport">
	  <HintPath>$(GamePath)\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppInterop.Runtime">
	  <HintPath>$(GamePath)\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppMono.Security">
	  <HintPath>$(GamePath)\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
	</Reference>
	<Reference Include="Il2Cppmscorlib">
	  <HintPath>$(GamePath)\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppSystem">
	  <HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppSystem.Configuration">
	  <HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppSystem.Core">
	  <HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppSystem.Xml">
	  <HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
	</Reference>
	<Reference Include="LibCpp2IL">
	  <HintPath>$(GamePath)\BepInEx\core\LibCpp2IL.dll</HintPath>
	</Reference>
	<Reference Include="Mono.Cecil">
	  <HintPath>$(GamePath)\BepInEx\core\Mono.Cecil.dll</HintPath>
	</Reference>
	<Reference Include="Mono.Cecil.Mdb">
	  <HintPath>$(GamePath)\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
	</Reference>
	<Reference Include="Mono.Cecil.Pdb">
	  <HintPath>$(GamePath)\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
	</Reference>
	<Reference Include="Mono.Cecil.Rocks">
	  <HintPath>$(GamePath)\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
	</Reference>
	<Reference Include="MonoMod.RuntimeDetour">
	  <HintPath>$(GamePath)\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
	</Reference>
	<Reference Include="MonoMod.Utils">
	  <HintPath>$(GamePath)\BepInEx\core\MonoMod.Utils.dll</HintPath>
	</Reference>
	<Reference Include="SemanticVersioning">
	  <HintPath>$(GamePath)\BepInEx\core\SemanticVersioning.dll</HintPath>
	</Reference>
	<Reference Include="StableNameDotNet">
	  <HintPath>$(GamePath)\BepInEx\core\StableNameDotNet.dll</HintPath>
	</Reference>
	<Reference Include="Unity.2D.Animation.Runtime">
	  <HintPath>$(GamePath)\BepInEx\interop\Unity.2D.Animation.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Burst">
	  <HintPath>$(GamePath)\BepInEx\interop\Unity.Burst.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Burst.Unsafe">
	  <HintPath>$(GamePath)\BepInEx\interop\Unity.Burst.Unsafe.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Collections">
	  <HintPath>$(GamePath)\BepInEx\interop\Unity.Collections.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Collections.LowLevel.ILSupport">
	  <HintPath>$(GamePath)\BepInEx\interop\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
	</Reference>
	<Reference Include="Unity.InternalAPIEngineBridge.001">
	  <HintPath>$(GamePath)\BepInEx\interop\Unity.InternalAPIEngineBridge.001.dll</HintPath>
	</Reference>
	<Reference Include="Unity.Mathematics">
	  <HintPath>$(GamePath)\BepInEx\interop\Unity.Mathematics.dll</HintPath>
	</Reference>
	<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
	  <HintPath>$(GamePath)\BepInEx\interop\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
	</Reference>
	<Reference Include="Unity.RenderPipelines.Core.Runtime">
	  <HintPath>$(GamePath)\BepInEx\interop\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="Unity.RenderPipelines.Universal.Runtime">
	  <HintPath>$(GamePath)\BepInEx\interop\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="Unity.TextMeshPro">
	  <HintPath>$(GamePath)\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
	</Reference>
	<Reference Include="Unity.VisualScripting.Core">
	  <HintPath>$(GamePath)\BepInEx\interop\Unity.VisualScripting.Core.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AccessibilityModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AIModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AndroidJNIModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AnimationModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AssetBundleModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AudioModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ClothModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ClusterInputModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ClusterRendererModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ContentLoadModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ContentLoadModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CrashReportingModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.DirectorModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.DSPGraphModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.GameCenterModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.GIModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.GIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.GridModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.HotReloadModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ImageConversionModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.IMGUIModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputLegacyModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.JSONSerializeModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.LocalizationModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ParticleSystemModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.PerformanceReportingModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.Physics2DModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.PhysicsModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ProfilerModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.PropertiesModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.PropertiesModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.ScreenCaptureModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SharedInternalsModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SpriteMaskModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SpriteShapeModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.StreamingModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SubstanceModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.SubsystemsModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TerrainModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TerrainPhysicsModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextCoreFontEngineModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextCoreTextEngineModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TextRenderingModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TilemapModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.TLSModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UI.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIElementsModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UIModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UmbraModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityAnalyticsModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityConnectModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityCurlModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityCurlModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityTestProtocolModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestAudioModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestTextureModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestWWWModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VehiclesModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VFXModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VideoModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VirtualTexturingModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.VirtualTexturingModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.VRModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.WindModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.XRModule">
	  <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
	</Reference>
	<Reference Include="WasmDisassembler">
	  <HintPath>$(GamePath)\BepInEx\core\WasmDisassembler.dll</HintPath>
	</Reference>
	<Reference Include="__Generated">
	  <HintPath>$(GamePath)\BepInEx\interop\__Generated.dll</HintPath>
	</Reference>
</ItemGroup>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(GamePath)\BepInEx\plugins&quot;" />
</Target>

</Project>
